# custidyrx-mobile-dev

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: lib_connect-release.aar  lib_serialport-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custody_rx.db
app/src/main/java/com/custodyrx/app/: BaseActivity.java  MainActivity.java
app/src/main/java/com/custodyrx/app/src/database/: DatabaseHandler.java
app/src/main/java/com/custodyrx/app/src/ui/Api/: APIClient.java  APIConstant.java  APIInterface.java
app/src/main/java/com/custodyrx/app/src/ui/AutoLogoutSession/: AutoLogoutSessionChecker.java
app/src/main/java/com/custodyrx/app/src/ui/Constants/: AppUtils.java
app/src/main/java/com/custodyrx/app/src/ui/Storage/: StorageHelper.java
app/src/main/java/com/custodyrx/app/src/ui/dialogs/: AutoLogoutDialog.java  GeneralSettingDialog.java  LoaderDialog.java  LogoutDialog.java  ScannerRFIDSettingDialog.java  SubmitDialog.java  SyncProgressDialog.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/: InventoryTypeActivity.java  SelectLocationActivity.java  SelectResultActivity.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/Comments/Pages/: CommentsActivity.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/Comments/RequestModel/: Items.java  Products.java  SubmitInventoryRequest.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/Comments/ResponseModel/: SubmitInventoryResponse.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/Login/LogoutResponseModel/: LogoutResponse.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/Login/Pages/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/Login/ResponseModel/: Data.java  LoginResponse.java  UserData.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/PerformInventory/Pages/: PerformInventoryActivity.java  PerformMatchedInventoryTagAdapter.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/PerformInventory/models/ResponseModel/: AllProduct.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/SelectLocation/models/GetAllLocationResponseModel/: Data.java  EquipmentChecklist.java  GetAllLocationResponse.java  LocationData.java  Reader.java  VehicleFleet.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/SelectLocation/pages/: LocationAdapter.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/SubmitInventory/Pages/: SubmitInventoryActivity.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Activities/TagList/Pages/: TagListActivity.java  TagListAdapter.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Adapters/: SelectResultsAdapter.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Fragments/: DashboardFragment.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Fragments/GetAllProductItemResponseModel/: BizLocation.java  Data.java  GetAllProductItemResponse.java  ProductItemData.java
app/src/main/java/com/custodyrx/app/src/ui/screens/Fragments/GetAllProductsResponseModel/: Data.java  GetAllProductResponse.java  ProductCategory.java  ProductData.java
app/src/main/res/drawable/: arrow_right.xml  arrow_right_arrow_left.xml  arrow_right_from_bracket_white.xml  baseline_login_24.xml  baseline_person_pin_24.xml  bg_toggle_thumb.xml  bg_toggle_track.xml  boxes_stacked.xml  boxes_stacked_blue.xml  circle.xml  circle_check.xml  circle_exclamation.xml  clipboard_list_check.xml  down_arrow.xml  ic_refresh.xml  prescription_bottle_medical.xml  product_background_shape.xml  product_layer_drawable.xml  product_stroke_shape.xml  rounded_background_label.xml  rounded_background_white.xml  rounded_background_white_with_border.xml  rounded_background_white_with_label.xml  scanner_gun.xml  screwdriver_wrench.xml  shelves.xml  square_poll_vertical.xml  tags.xml  thumb.xml  truck_arrow_right.xml  user_helmet_safety.xml  warehouse_full.xml
app/src/main/res/layout/: activity_comments.xml  activity_inventory_type.xml  activity_login.xml  activity_main.xml  activity_perform_inventory.xml  activity_select_location.xml  activity_select_result.xml  activity_splash.xml  activity_submit_inventory.xml  activity_tag_list.xml  dialog_auto_logout.xml  dialog_general_setting.xml  dialog_loader.xml  dialog_logout.xml  dialog_scanner_rfid_setting.xml  dialog_submit.xml  dialog_sync_progress.xml  drawer_main.xml  fragment_dashboard.xml  item_inventory_config_custom.xml  item_inventory_config_switch.xml  item_inventory_tag.xml  item_perform_inventory_tag.xml  item_power_set.xml  item_select_location.xml  item_select_results_inventory_tag.xml  item_tag_list.xml  view_inventory_config.xml  view_inventory_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/custodyrx/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
lib_connect/: build.gradle
lib_connect/src/main/: AndroidManifest.xml
lib_connect/src/main/java/com/payne/connect/net/: NetworkHandle.java
lib_connect/src/main/java/com/payne/connect/otg/: UsbHandle.java
lib_connect/src/main/java/com/payne/connect/port/: SerialPortHandle.java
lib_connect/src/test/java/com/payne/connect/: ExampleUnitTest.java
lib_reader/: build.gradle  proguard-keys.txt  proguard-rules.pro
lib_reader/src/main/: AndroidManifest.xml
lib_reader/src/main/java/com/payne/reader/: Reader.java
lib_serialport/: CMakeLists.txt  build.gradle
lib_serialport/src/main/: AndroidManifest.xml
lib_serialport/src/main/cpp/: ModuleManager.c  ModuleManager.h  SerialPort.c  SerialPort.h
lib_serialport/src/main/java/com/custodyrx/serial/port/: ModuleHelper.java  ModuleManager.java  SerialPort.java  SerialPortFinder.java
lib_serialport/src/test/java/com/custodyrx/serial/port/: ExampleUnitTest.java
(+108 files in other folders)
