apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.custodyrx.app'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.custodyrx.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.firebase.crashlytics

    //implementation libs.activity
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':lib_reader')
//    implementation project(path: ':lib_connect')
//    implementation project(path: ':lib_serialport')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation libs.material

    //Loder Animation
    implementation libs.android.spinkit

    //gif
    implementation libs.glide
    annotationProcessor libs.compiler

    //    Retrofit
    implementation(libs.retrofit) {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.okhttp
    implementation libs.converter.jackson

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.supertaohaili:FileChooser:1.0.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.orhanobut:hawk:2.0.1'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}