<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_fast_ant_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="A:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/sp_fast_ant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_fast_ant_tip"
        app:entries="@array/four_channel" />

    <TextView
        android:id="@+id/tv_fast_ant_times_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cycle Prompt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_fast_ant_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/tv_fast_ant_times_tip"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="3"
        android:text="1" />
</RelativeLayout>